<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Posiciones1"
            android:id="@+id/btadd1" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Posiciones2"
            android:id="@+id/btadd2" />


    </LinearLayout>
    <Button
        android:id="@+id/btclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar"/>

    <include layout="@layout/map" />




</LinearLayout>